<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        
        .s{
            width: 100vw;
            height: 60vh;
            margin: auto;
            display: block;
            display: inline-flex;
        }
        .s img{
            /* max-width: 100vw;
            max-height: 100vh; */
            height: 80vh;
            margin: 10vh auto 10vh;
            display: block;
            display: inline-flex;
            border-style: solid;
            border-width: 2px;
            border-color: black;
        }
    </style>
</head>
<body>
    <div class="s"><img src="img/10.png" alt=""></div>
</body>
</html>