<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GET LIFE</title>
    <style>
        body{
            margin: 0px auto 0px auto;
        }
        img{
            height: 70vh;
        }
        .c{
            margin: 100px auto 5px auto;
        }
        .oh{
            margin: 0px;
            background-color: rgb(31, 29, 56);
            height: 3.5rem;
            width: 100vw;
            position: absolute;
            top: 0px;
        }
        .ogr{
            display: none;
            font-size: 3rem;
            position: absolute;
            bottom: 0vh;
            }
        
        .oq{
           width: 750px;
            height: 3.5rem;
            position: absolute;
            top: 10px;
            right: 0px;
        }
        
        .oq a{
            color: #ffffff;
            font-weight: bolder;
            font-size: 1.5rem;
            margin: 35px 0px 0px 20px;
            text-decoration: none;
        }
        .oq a:hover{
            background-color:rgb(0, 225, 255);
            padding: 5px;
            }
        .h img{
            border-style: none;
            display: flex;
            justify-content: center;
            border-style: solid;
            border-width: 0.5px;
            border-color: rgb(53, 53, 53);
            /* height: 90vh; */
            margin: 10px auto 0px auto;
        }
        .q{
            width: 100vw;
            height: 10vh;
            clear: both;
            display: flex;
            justify-content: center;
            margin: 50px auto 50px auto;
        }
        
        a{
            height: 10vh;
            max-width: 7vw;
            margin: 5px 5px;
        }
        .q a img{
            height: 10vh;
            border-style: solid;
            border-width: 0.5px;
            border-color: rgb(32, 32, 32);
            margin: 7px auto 0px auto;
            }
        iframe{
            /* margin: 90px 90px 10px auto; */
            min-width: 69vw;
            min-height: 75vh;
            border-style: none;
            display: flex;
            justify-content: center;
            border-style: solid;
            border-width: 0.5px;
            border-color: rgb(53, 53, 53);
            height: 70vh;
            margin: 10px auto 0px auto;
        }
        iframe img{
            /* margin: 90px 90px 10px auto; */
            min-width: 33vw;
            min-height: 20vh;
            border-style: none;
            display: flex;
            justify-content: center;
            border-style: solid;
            border-width: 1.5px;
            border-color: rgb(0, 0, 0);
            height: 70vh;
            margin: 10px auto 0px auto;
        }
        .r{
            display: flex;
            justify-content: center;
        }
        @media screen and (max-width: 2000px) {
            .h {display: none;}
            .c {display: none;}
            .q {display: flex; justify-content: center;}
            .r {display: flex; justify-content: center;}    
            }
        @media screen and (max-width: 768px) {
            .c {display: flex; justify-content: center;}
            .h {display: flex; justify-content: center;}
            .h img{max-width: 90vw;} 
            .q {display: none;}   
            .r {display: none;}   
            }
        @media screen and (max-width: 576px) {
                       .oh{
                display: flex;
                position: absolute;
                right: -15px;
                width: 100vw;
                height: 30px;
                margin: 0px 0px 50px;           
                }
            .oq{display: none;}
            ul.ogr{
                position: relative;
                top: 0px;
                left: 0px;
                /* left: 25px; */
                height: 30px;
                width: 700px;
                z-index: 22;
                color:rgb(255, 255, 255);
            	background-color: rgb(31, 29, 56);
                display: block;
                margin: 0px;
                }
            ul.ogr li a{
                background-color:rgb(31, 29, 56);
                height: 30px;
                width: 2100px;
                margin: 0px;
            }
            ul{
            	list-style: none;
            	padding: 0;
                color:rgb(255, 255, 255);
            	background-color:rgb(31, 29, 56);
                z-index: 22;
                text-align: center;
                width: 70px;
            	}
            li{
            	width: 700px;
                height: 30px;
            	text-align: center;
                color:rgb(255, 255, 255);
            	/* background-color:rgb(31, 29, 56));
                text-align: center;
                font-size: 1rem;
                z-index: 22; */
            }
            a{
            	text-decoration: none;
            	display: block;
            	color:rgb(255, 255, 255);
            	background-color:rgb(31, 29, 56);
                z-index: 22;
                font-size: 1rem;
                text-align: center;
                width: 70px;
            }
            ul.on{
                width: 70px;
            }               
            ul.ogr li ul li a{
                background-color:rgb(31, 29, 56);
                height: 30px;
                width: 2100px;
                text-align: center;
                border: 20px 0px 0px;
                line-height: -20px;
            }                   
                a:hover{background-color:rgb(31, 29, 56);}
                ul.ogr ul a:hover{background-color:rgb(0, 225, 255);}
                ul.ogr li ul{
                    display: none;
                    margin: 0px;
                    width: 0px;
                }
                ul.ogr li:hover ul{display:block}
            .c {display: flex; justify-content: center;}
            .h {display: flex; justify-content: center;}
            .c img{width: 90vw;} 
            .q {display: none;}   
            .r {display: none;}   
            }
    </style>
</head>
<body>
   <div class="oh">
    <div class="oq">     
    <a href="https://65k2.github.io/getjob.html">首頁</a>
    <a href="#">企業</a>
    <a href="#">熱門</a>
    <a href="#">型錄</a>
    <a href="#">最新</a>
    <a href="https://65k2.github.io/getlife.html">圖片</a>
    </div>
    <ul class="ogr">
    <li><a href="#" target="_self">&equiv;</a>
    <ul>
    <li><a href="https://65k2.github.io/getjob.html" target="_self">首頁</a></li>
    <li><a href="#" target="_self">企業</a></li>
    <li><a href="#" target="_self">熱門</a></li>
    <li><a href="#" target="_self">型錄</a></li> 
    <li><a href="#" target="_self">最新</a></li> 
    <li><a href="https://65k2.github.io/getlife.html" target="_self">圖片</a></li>
    </ul>
    </li>
    </ul>
</div>
      <div class="q">
        <a href="1.html" target="start"><img src="img/1.png" alt=""></a>
        <a href="2.html" target="start"><img src="img/2.png" alt=""></a>
        <a href="3.html" target="start"><img src="img/3.png" alt=""></a>
        <a href="4.html" target="start"><img src="img/4.png" alt=""></a>
        <a href="5.html" target="start"><img src="img/5.png" alt=""></a>
        <a href="6.html" target="start"><img src="img/6.png" alt=""></a>
        <a href="7.html" target="start"><img src="img/7.png" alt=""></a>
        <a href="8.html" target="start"><img src="img/8.png" alt=""></a>
        <a href="9.html" target="start"><img src="img/9.png" alt=""></a>
        <a href="10.html" target="start"><img src="img/10.png" alt=""></a>
        <a href="11.html" target="start"><img src="img/11.png" alt=""></a>
        <a href="12.html" target="start"><img src="img/12.png" alt=""></a>
        <a href="13.html" target="start"><img src="img/13.png" alt=""></a>
       </div
         <>
       <div class="r"><iframe name="start" src="1.html" width="100vw" height="100vh" frameborder="0"><img src="img/13.png" alt=""></iframe></div>
    <!-- <img src="img/1.png" alt="">
    <img src="img/2.png" alt="">
    <img src="img/3.png" alt="">
    <img src="img/4.png" alt="">    <img src="img/8.png" alt="">
    <img src="img/9.png" alt="">
    <img src="img/10.png" alt="">
    <img src="img/11.png" alt="">
    <img src="img/12.png" alt="">
    <img src="img/13.png" alt=""> 

    <img src="img/5.png" alt="">
    <img src="img/6.png" alt="">
    <img src="img/7.png" alt="">
   <br>
   <div class="c"></div>
   <!-- <iframe name="start" src="" width="85%" height="90%" frameborder="0"></iframe> -->
   <div class="h"><img src="img/1.png" alt=""></div>
   <div class="h"><img src="img/2.png" alt=""></div>
   <div class="h"><img src="img/3.png" alt=""></div>
   <div class="h"><img src="img/4.png" alt=""></div>
   <div class="h"><img src="img/5.png" alt=""></div>
   <div class="h"><img src="img/6.png" alt=""></div>
   <div class="h"><img src="img/7.png" alt=""></div>
   <div class="h"><img src="img/8.png" alt=""></div>
   <div class="h"><img src="img/9.png" alt=""></div>
   <div class="h"><img src="img/10.png" alt=""></div>
   <div class="h"><img src="img/11.png" alt=""></div>
   <div class="h"><img src="img/12.png" alt=""></div>
   <div class="h"><img src="img/13.png" alt=""></div>
</div>
</body>
</html>
