<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin: 0px auto 0px auto;
        }
        .oh{
            margin: 0px 0px 5px;
            background-color: rgb(31, 29, 56);
            height: 3.5rem;
            width: 100vw;
            position: absolute;
            top: 0px;
            
        }
        .ogr{
            display: none;
            font-size: 3rem;
            position: absolute;
            bottom: 0vh;
            }
        
            .oq{
            width: 100vw;
            height: 3.5rem;
            position: absolute;
            top: 0px;
            text-align: center;
            margin: 10px auto 0px;
        }

        
        .oq a{
            color: #ffffff;
            font-weight: bolder;
            font-size: 1.5rem;
            margin: 35px 0px 0px 20px;
            text-decoration: none;
        }
        .oq a:hover{
            background-color:rgb(0, 225, 255);
            padding: 5px;
            }
        .all{
            margin: 0px auto 25px auto;
        }
        h1{
            text-align: center; 
            font-size: 5rem; 
            margin-block-end: 20px;
        }
        .sr{
            position: fixed;
            right: 46px;
            bottom: 170px;
            padding: auto;
            height: 230px;
            width: 100px;
            background-color: mediumspringgreen;
        }
        .sl{
            position: fixed;
            left: 46px;
            bottom: 170px;
            padding: auto;
            height: 230px;
            width: 100px;
            background-color: mediumspringgreen;
        }
        .use{
            /* margin: 0px auto 0px auto; */
            background-color: rgba(250, 209, 0, 0.619);
            padding-bottom: 20px;
            width: 100vw;
            /* height: 100vh; */
        }
        .uab{
            /* position: absolute;
            justify-items: auto; */
            height: 70vh;
            background-color: rgba(46, 102, 255, 0.996);
            border: rgb(0, 0, 0);
            border-style: outset;
            margin: 20px auto 20px auto;
            max-width: 77vw;
            padding: 15px;
        }
        .ua{
            /* border: rgb(0, 0, 0);
            border-style: outset; */
            float: left;
            /* margin: 15px;
            width: 700px;
            height: 700px; */
        }
        .ua img{
            max-width: 770px;
            max-height: 770px;
            margin: auto;
            border: rgb(0, 0, 0);
            border-style: outset;
        }
        .ub{
            font-size: 1.7rem;
            float: left;
            font-weight: bolder;
            width: 400px;
            /* height: 500px; */
            margin-left: 15px;
            padding: 10px;
            word-wrap: break-all;
            /* border: rgb(0, 0, 0);
            border-style: outset; */
        }
        .ub p{
            /* border: rgb(0, 0, 0);
            border-style: outset; */
            word-wrap: break-all;
        }
        @media screen and (max-width: 576px) {
            .oh{
                width: 100vw;
                height: 30px;
                margin: 0px 0px 50px;           
                }
            .oq{display: none;}
            ul.ogr{
                position: relative;
                top: 0px;
                left: 0px;
                height: 30px;
                /* width: 700px; */
                z-index: 22;
                color:rgb(255, 255, 255);
            	background-color: rgb(31, 29, 56);
                display: block;
                margin: 0px;
                }
            ul.ogr li a{
                background-color:rgb(31, 29, 56);
                height: 30px;
                /* width: 2100px; */
                margin: 0px;
            }
            ul{
            	list-style: none;
                position: relative;
                left: 0px;
            	padding: 0;
                color:rgb(255, 255, 255);
            	background-color:rgb(31, 29, 56);
                z-index: 22;
                text-align: center;
                width: 70px;
            	}
            li{
            	/* width: 700px; */
                height: 30px;
            	text-align: center;
                color:rgb(255, 255, 255);
            }
            a{
            	text-decoration: none;
            	display: block;
            	color:rgb(255, 255, 255);
            	background-color:rgb(31, 29, 56);
                z-index: 22;
                font-size: 1rem;
                text-align: center;
                width: 70px;
            }
            ul.on{
                width: 70px;
            }               
            ul.ogr li ul li a{
                background-color:rgb(31, 29, 56);
                height: 30px;
                /* width: 2100px; */
                text-align: center;
                border: 20px 0px 0px;
                line-height: -20px;
            }                   
                a:hover{background-color:rgb(31, 29, 56);}
                ul.ogr ul a:hover{background-color:rgb(0, 225, 255);}
                ul.ogr li ul{
                    display: none;
                    margin: 0px;
                    width: 0px;
                }
                ul.ogr li:hover ul{display:block}
            .c {display: flex; justify-content: center;}
            .h {display: flex; justify-content: center;}
            .c img{width: 90vw;} 
            .q {display: none;}   
            .r {display: none;}   
            }
    </style>
</head>
<body>
    <div class="all">
        <div class="oh">
            <div class="oq">     
            <a href="https://65k2.github.io/getjob.html">首頁</a>
            <a href="#">企業</a>
            <a href="#">熱門</a>
            <a href="#">型錄</a>
            <a href="#">最新</a>
            <a href="https://65k2.github.io/getlife.html">圖片</a>
            </div>
            <ul class="ogr">
            <li><a href="#" target="_self">&equiv;</a>
            <ul class="on">
            <!-- <li><a href="#" target="_self"></a></li> -->
            <li><a href="https://65k2.github.io/getjob.html" target="_self">首頁</a></li>
            <li><a href="#" target="_self">企業</a></li>
            <li><a href="#" target="_self">熱門</a></li>
            <li><a href="#" target="_self">型錄</a></li> 
            <li><a href="#" target="_self">最新</a></li> 
            <li><a href="https://65k2.github.io/getlife.html" target="_self">圖片</a></li>
            </ul>
            </li>
            </ul>
        <!-- </div>
        <div class="sr">
            <a href="#01"></a>
            <a href="#02"></a>
            <a href="#03"></a>
            <a href="#04"></a>
            <a href="#05"></a>
            <a href="#06"></a>
            <a href="#07"></a>
            <a href="#08"></a>
            <a href="#09"></a>
            <a href="#10"></a>
        </div>
        <div class="sl"></div> -->
        <h1>用品熱門 TOP 10</h1>
        <div class="use">
            <!-- <a name="01"></a> -->
            <div class="uab">
                <div class="ua">
                    <img src="img/11 .png" alt="">
                </div>
                <div class="ub">
                    <p>品名: 樣品</p>
                    <p>價格: 500NT</p>
                    <p>介紹: Lorem ipsum dolor sit amet consectetur adipisicing elit. Est accusantium aperiam libero optio laborum qui. Numquam accusamus, animi fugit consequatur atque, asperiores inventore quos expedita alias qui recusandae adipisci obcaecati.</p>
                </div>
            </div>
            <div class="uab">
                <div class="ua">
                    <img src="img/11 .png" alt="">
                </div>
                <div class="ub">
                    <p>品名: 樣品</p>
                    <p>價格: 500NT</p>
                    <p>介紹: Lorem ipsum dolor sit amet consectetur adipisicing elit. Est accusantium aperiam libero optio laborum qui. Numquam accusamus, animi fugit consequatur atque, asperiores inventore quos expedita alias qui recusandae adipisci obcaecati.</p>
                </div>
            </div>
            <div class="uab">
                <div class="ua">
                    <img src="img/11 .png" alt="">
                </div>
                <div class="ub">
                    <p>品名: 樣品</p>
                    <p>價格: 500NT</p>
                    <p>介紹: Lorem ipsum dolor sit amet consectetur adipisicing elit. Est accusantium aperiam libero optio laborum qui. Numquam accusamus, animi fugit consequatur atque, asperiores inventore quos expedita alias qui recusandae adipisci obcaecati.</p>
                </div>
            </div>
            <div class="uab">
                <div class="ua">
                    <img src="img/11 .png" alt="">
                </div>
                <div class="ub">
                    <p>品名: 樣品</p>
                    <p>價格: 500NT</p>
                    <p>介紹: Lorem ipsum dolor sit amet consectetur adipisicing elit. Est accusantium aperiam libero optio laborum qui. Numquam accusamus, animi fugit consequatur atque, asperiores inventore quos expedita alias qui recusandae adipisci obcaecati.</p>
                </div>
            </div>
            <div class="uab">
                <div class="ua">
                    <img src="img/11 .png" alt="">
                </div>
                <div class="ub">
                    <p>品名: 樣品</p>
                    <p>價格: 500NT</p>
                    <p>介紹: Lorem ipsum dolor sit amet consectetur adipisicing elit. Est accusantium aperiam libero optio laborum qui. Numquam accusamus, animi fugit consequatur atque, asperiores inventore quos expedita alias qui recusandae adipisci obcaecati.</p>
                </div>
            </div>
            <div class="uab">
                <div class="ua">
                    <img src="img/11 .png" alt="">
                </div>
                <div class="ub">
                    <p>品名: 樣品</p>
                    <p>價格: 500NT</p>
                    <p>介紹: Lorem ipsum dolor sit amet consectetur adipisicing elit. Est accusantium aperiam libero optio laborum qui. Numquam accusamus, animi fugit consequatur atque, asperiores inventore quos expedita alias qui recusandae adipisci obcaecati.</p>
                </div>
            </div>
            <div class="uab">
                <div class="ua">
                    <img src="img/11 .png" alt="">
                </div>
                <div class="ub">
                    <p>品名: 樣品</p>
                    <p>價格: 500NT</p>
                    <p>介紹: Lorem ipsum dolor sit amet consectetur adipisicing elit. Est accusantium aperiam libero optio laborum qui. Numquam accusamus, animi fugit consequatur atque, asperiores inventore quos expedita alias qui recusandae adipisci obcaecati.</p>
                </div>
            </div>
            <div class="uab">
                <div class="ua">
                    <img src="img/11 .png" alt="">
                </div>
                <div class="ub">
                    <p>品名: 樣品</p>
                    <p>價格: 500NT</p>
                    <p>介紹: Lorem ipsum dolor sit amet consectetur adipisicing elit. Est accusantium aperiam libero optio laborum qui. Numquam accusamus, animi fugit consequatur atque, asperiores inventore quos expedita alias qui recusandae adipisci obcaecati.</p>
                </div>
            </div>
            <div class="uab">
                <div class="ua">
                    <img src="img/11 .png" alt="">
                </div>
                <div class="ub">
                    <p>品名: 樣品</p>
                    <p>價格: 500NT</p>
                    <p>介紹: Lorem ipsum dolor sit amet consectetur adipisicing elit. Est accusantium aperiam libero optio laborum qui. Numquam accusamus, animi fugit consequatur atque, asperiores inventore quos expedita alias qui recusandae adipisci obcaecati.</p>
                </div>
            </div>
            <div class="uab">
                <div class="ua">
                    <img src="img/11 .png" alt="">
                </div>
                <div class="ub">
                    <p>品名: 樣品</p>
                    <p>價格: 500NT</p>
                    <p>介紹: Lorem ipsum dolor sit amet consectetur adipisicing elit. Est accusantium aperiam libero optio laborum qui. Numquam accusamus, animi fugit consequatur atque, asperiores inventore quos expedita alias qui recusandae adipisci obcaecati.</p>
                </div>
            </div>
        </div>
    </div>
</body>
</html>